<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <table id="user-table">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Address</th>
        <th>Admin</th>
      </tr>
      <tr>
        <td>Webmaster</td>
        <td>example@email.com</td>
        <td>Demoland 123</td>
        <td>X</td>
      </tr>
      <tr>
        <td>User123</td>
        <td>example@email.com</td>
        <td>Userplace 321</td>
        <td>-</td>
      </tr>
      <tr>
        <td>AnotherUser222</td>
        <td>example@email.com</td>
        <td>Another Place 21</td>
        <td>-</td>
      </tr>
    </table>
    <form id="user-form">
      <label for="fname">Username:</label><br />
      <input type="text" id="input-username" name="fname" value="" /><br />
      <label for="femail">Email:</label><br />
      <input type="text" id="input-email" name="fname" value="" /><br />
      <label for="faddress">Address:</label><br />
      <input type="text" id="input-address" name="fname" value="" /><br />
      <label for="fadmin">Admin</label><br />
      <input type="checkbox" id="input-admin" name="fname" value="" /><br />
      <br />
      <input type="button" id="submit-form" value="Submit" />
    </form>
    <script src="src/index.js"></script>
  </body>
</html>
